:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.grid {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
}

.folder {
  .folder-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #c4c4c4;

  .usage {
    text-align: center;
    padding: 10px;
    background: #ececec;
    cursor: pointer;
  }

  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
  }

  img {
    max-height: 100px;
    margin: 15px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid rgb(255, 136, 136);
    }
  }
}

.background-color-picker {
  display: flex;
  column-gap: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  align-items: center;

  button {
    border: 1px black solid;
  }
}

h1 {
  font-size: 30px;
  padding: 10px 0;
  text-align: center;
}
